# TODO: fix caching, currently it rebuild the image every time - big waste


# name: test

# on:
#   push:
#     branches-ignore:
#       - release-please--branches--main

# permissions:
#   contents: read
#   pull-requests: read # Optional: Use with `only-new-issues` option.

# jobs:
#   test:
#     name: run make test
#     defaults:
#       run:
#         shell: bash
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#         with:
#           token: ${{ secrets.gh_pat }}
#           submodules: pwdrecursive
#       - name: Run tests in devcontainer
#         uses: devcontainers/ci@v0.3
#         with:
#           push: never
#           imageName: ghcr.io/vu-ase/roverd-dev
#           cacheFrom: ghcr.io/vu-ase/roverd-dev
#           # Assumes each repository has a Makefile with a test target
#           runCmd: make test
